[manager]
manager_host ansible_host=172.16.237.29 ansible_user=lequeu_p ansible_password=lequeu_p

[workers]
worker1 ansible_host=172.16.237.94 ansible_user=lequeu_p ansible_password=lequeu_p
worker2 ansible_host=172.16.237.122 ansible_user=lequeu_p2 ansible_password=lequeu_p
